.pictures {
  display: grid;
  gap: 1vw;
  grid-template-columns: repeat(3, 1fr);

  .picture {
    background-color: black;
    border-radius: 7%;
    width: 26.5vw;
    height: 20.5vw;
    justify-self: center;
    position: relative;
    overflow: hidden;

    &__image {
      width: 100%;
      height: 100%;
    }

    .description {
      position: absolute;
      width: 100%;
      height: 70%;
      background-color: rgba(255, 255, 255, 0.75);
      left: 0;
      top: 90%;
      transition: 0.5s;
      padding: 0.2vw 1.5vw;

      &-header {
        font-size: 1.4vw;
        font-weight: 700;
      }

      &-paragraph {
        font-size: 1.1vw;
        margin: 0.5vw 0;
        font-weight: 300;

        &__bold {
          font-weight: 700;
          padding: 0 0.5vw 0 0;
        }
      }
    }

    &:hover {
      .description {
        top: 45%;
      }
    }
  }

  .loader {
    grid-column: 2;
    // grid-row: 2;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    &::after {
      content: "";
      width: 5vw;
      height: 5vw;
      border: 1vw solid rgba(0, 0, 0, 0.3);
      border-top-color: black;
      border-radius: 50%;
      animation: loading 0.7s ease-in-out infinite;
    }
  }

  .loader__dark {
    &::after {
      border-color: rgba(255, 255, 255, 0.3);
      border-top-color: white;
    }
  }
}

@keyframes loading {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}

@media (max-width: 1024px) {
  .pictures {
    gap: 2vw;
    .picture {
      width: 100%;
      height: 21vw;
    }
  }
}

@media (max-width: 768px) {
  .pictures {
    grid-template-columns: repeat(2, 1fr);
    gap: 2vw;
    .picture {
      width: 100%;
      height: 26vw;

      .description {
        &-header {
          font-size: 1.7vw;
        }

        &-paragraph {
          font-size: 1.4vw;
        }
      }
    }

    .loader {
      grid-column: 1/3;

      &::after {
        width: 9vw;
        height: 9vw;
        border-width: 2vw;
      }
    }
  }
}

@media (max-width: 510px) {
  .pictures {
    .picture {
      .description {
        &-header {
          font-size: 1.8vw;
        }

        &-paragraph {
          font-size: 1.5vw;
        }
      }
    }
  }
}

@media (max-width: 320px) {
  .pictures {
    grid-template-columns: 1fr;
    gap: 2vw;
    .picture {
      width: 100%;
      height: 55vw;

      .description {
        padding: 0.7vw 2.5vw;
        &-header {
          font-size: 3.7vw;
        }

        &-paragraph {
          font-size: 3vw;
          margin: 1vw 0;
        }

        &__bold {
          padding: 0 1vw 0 0;
        }
      }
    }

    .loader {
      grid-column: 1/3;

      &::after {
        width: 20vw;
        height: 20vw;
        border-width: 4vw;
      }
    }
  }
}
